src/Toolbox.Extension/UI/Migrations/AddMigration.xaml

<platformUI:DialogWindow x:Class="Toolbox.Extension.UI.Migrations.AddMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:controls="clr-namespace:Toolbox.Extension.UI.Controls"
             xmlns:resx="clr-namespace:Toolbox.Extension.Resources"
             xmlns:converters="clr-namespace:Toolbox.Extension.UI.Migrations.Converters"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Title="{x:Static resx:Strings.AddMigrationMenuItemTitle}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             MinHeight="410" MinWidth="500"
             Height="420" Width="570">
    <Window.Resources>
        <converters:SelectedContextToInputEnableConverter x:Key="SelectedContextToInputEnableConverter"/>        
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="16,8">
            <controls:ComboBoxItem Title="{x:Static resx:Strings.Project}"
                                   Items="{Binding ProjectNames}"
                                   SelectedItem="{Binding SelectedProjectName, Mode=TwoWay}"/>
            <controls:ComboBoxItem Title="{x:Static resx:Strings.DatabaseContext}"
                                   Items="{Binding DbContextClassNames}"
                                   SelectedItem="{Binding SelectedDbContextName, Mode=TwoWay}"/>
            <controls:TextInput Title="{x:Static resx:Strings.MigrationNamespace}"
                                Value="{Binding MigrationNamespace, Mode=TwoWay}"
                                IsEnabled="{Binding SelectedDbContextName, Converter={StaticResource SelectedContextToInputEnableConverter}}"/>
            <controls:TextInput Title="{x:Static resx:Strings.MigrationName}"
                                Value="{Binding MigrationName, Mode=TwoWay}"
                                IsEnabled="{Binding SelectedDbContextName, Converter={StaticResource SelectedContextToInputEnableConverter}}"/>
            <controls:DirectoryInput
                Path="{Binding OutputPath, Mode=TwoWay}"
                IsEnabled="{Binding SelectedDbContextName, Converter={StaticResource SelectedContextToInputEnableConverter}}"/>
        </StackPanel>
        <controls:BusyIndicator IsLoading="{Binding IsLoading}"
                                IsEnabled="{Binding SelectedDbContextName, Converter={StaticResource SelectedContextToInputEnableConverter}}"/>
        <Grid Grid.Row="1" Margin="0, 14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="4,0,4,0"
                    Style="{StaticResource NavigationButton}"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding OkCommand}"
                    Content="{x:Static resx:Strings.OkButtonCaption}"/>
            <Button Grid.Column="2" 
                    Margin="12,0,24,0"
                    Style="{StaticResource NavigationButton}"
                    Click="Cancel_Click"
                    Content="{x:Static resx:Strings.CancelButtonCaption}"/>
        </Grid>
    </Grid>
</platformUI:DialogWindow>
