src/Toolbox.Extension/UI/Migrations/AddMigration.xaml

<platformUI:DialogWindow x:Class="Toolbox.Extension.UI.Migrations.AddMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:controls="clr-namespace:Toolbox.Extension.UI.Controls"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Title="Add migration"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             MinHeight="280" MinWidth="500"
             Height="380" Width="580">
    <Window.Resources>
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="16,8">
            <controls:ComboBoxItem Title="Project"
                                   Items="{Binding ProjectNames}"
                                   SelectedItem="{Binding SelectedProjectName, Mode=TwoWay}"/>
            <controls:ComboBoxItem Title="Database context"
                                   Items="{Binding DbContextClassNames}"
                                   SelectedItem="{Binding SelectedDbContextName, Mode=TwoWay}"/>
            <controls:TextInput Title="Migration namespace"
                                Value="{Binding MigrationNamespace, Mode=TwoWay}"/>
            <controls:TextInput Title="Migration name"
                                Value="{Binding MigrationName, Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0, 14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="4,0,4,0"
                    Style="{StaticResource NavigationButton}"
                    Command="{Binding OkCommand}">OK</Button>
            <Button Grid.Column="2" 
                    Margin="12,0,24,0"
                    Style="{StaticResource NavigationButton}"
                    Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</platformUI:DialogWindow>
