src/Toolbox.Extension/UI/Migrations/ScriptMigration.xaml

<platformUI:DialogWindow x:Class="Toolbox.Extension.UI.Migrations.ScriptMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:controls="clr-namespace:Toolbox.Extension.UI.Controls"
             xmlns:resx="clr-namespace:Toolbox.Extension.Resources"
             xmlns:converters="clr-namespace:Toolbox.Extension.UI.Migrations.Converters"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Title="{x:Static resx:Strings.ScriptMigrationMenuItemTitle}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             MinHeight="420" MinWidth="500"
             Height="580" Width="570">
    <Window.Resources>
        <converters:SelectedContextToInputEnableConverter x:Key="SelectedContextToInputEnableConverter"/>
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ComboBoxItem Grid.Row="0" Title="{x:Static resx:Strings.Project}"
                                   Items="{Binding ProjectNames}"
                                   SelectedItem="{Binding SelectedProjectName, Mode=TwoWay}"/>
            <Label Grid.Row="1" Content="{x:Static resx:Strings.Migrations}" Margin="0,4" HorizontalAlignment="Left"/>
            <TreeView Grid.Row="2" x:Name="tree" Background="White" ItemsSource="{Binding Migrations}" Padding="0,4">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                        <CheckBox Checked="TreeCheckBox_Checked" Unchecked="TreeCheckBox_Unchecked"
                              Margin="0,2"
                              IsChecked="{Binding IsEnabled, Mode=OneWay}"
                              Content="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Label Grid.Row="3" FontStyle="Italic" Content="{x:Static resx:Strings.ScriptMigrationsHint}" Margin="0,2,0,4"/>
            <controls:DirectoryInput Grid.Row="4"
                Path="{Binding OutputPath, Mode=TwoWay}"
                IsEnabled="{Binding SelectedProjectName, Converter={StaticResource SelectedContextToInputEnableConverter}}"/>
        </Grid>
        <controls:BusyIndicator IsLoading="{Binding IsLoading}"/>
        <Grid Grid.Row="1" Margin="0, 14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="4,0,4,0"
                    Style="{StaticResource NavigationButton}"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding OkCommand}"
                    Content="{x:Static resx:Strings.OkButtonCaption}"/>
            <Button Grid.Column="2" 
                    Margin="12,0,24,0"
                    Style="{StaticResource NavigationButton}"
                    Click="Cancel_Click"
                    Content="{x:Static resx:Strings.CancelButtonCaption}"/>
        </Grid>
    </Grid>
</platformUI:DialogWindow>