src/Toolbox.Extension/UI/Scaffolding/DatabaseConnection.xaml

<UserControl x:Class="Toolbox.Extension.UI.Scaffolding.DatabaseConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbox.Extension.UI.Scaffolding"
             xmlns:converters="clr-namespace:Toolbox.Extension.UI.Scaffolding.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AuthTypeToRadioStateConverter x:Key="AuthTypeToRadioStateConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ComboBox>
            <ComboBoxItem Content="Microsoft SQL Server" IsSelected="True"/>
        </ComboBox>
        <local:TextInput Title="Server" Value="{Binding Server, Mode=TwoWay}"/>
        <local:TextInput Title="Database" Value="{Binding Database, Mode=TwoWay}"/>
        <GroupBox Header="Authentication" Margin="0,12,0,8">
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="AuthType" Content="Windows Authentication"
                             Margin="8"
                             IsChecked="{Binding Path=IsSqlAuth, Converter={StaticResource AuthTypeToRadioStateConverter}, ConverterParameter=false}"/>
                <RadioButton GroupName="AuthType" Content="SQL Server Authentication"
                             Margin="8"
                             IsChecked="{Binding Path=IsSqlAuth, Converter={StaticResource AuthTypeToRadioStateConverter}, ConverterParameter=true}"/>
                <local:TextInput Title="User name" Value="{Binding Username, Mode=TwoWay}"
                    IsEnabled="{Binding IsSqlAuth}"
                    Margin="8,0"/>
                <local:TextInput Title="Password" Value="{Binding Password, Mode=TwoWay}"
                    IsEnabled="{Binding IsSqlAuth}"
                    Margin="8,0,8,8"/>
            </StackPanel>
        </GroupBox>
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" 
                      Content="Remember connection"/>
            <Button Grid.Column="2"
                    Content="Test connection"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding TestConnectionCommand}"
                    Height="25" Width="120"/>
        </Grid>
    </StackPanel>
</UserControl>
