src/Toolbox.Extension/UI/Scaffolding/DatabaseConnection.xaml

<UserControl x:Class="Toolbox.Extension.UI.Scaffolding.DatabaseConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Toolbox.Extension.UI.Controls"
             xmlns:converters="clr-namespace:Toolbox.Extension.UI.Scaffolding.Converters"
             xmlns:resx="clr-namespace:Toolbox.Extension.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AuthTypeToRadioStateConverter x:Key="AuthTypeToRadioStateConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ComboBox>
            <ComboBoxItem Content="{x:Static resx:Strings.MsSqlServer}" IsSelected="True"/>
        </ComboBox>
        <controls:TextInput Title="{x:Static resx:Strings.Server}" Value="{Binding Server, Mode=TwoWay}"/>
        <controls:TextInput Title="{x:Static resx:Strings.Database}" Value="{Binding Database, Mode=TwoWay}"/>
        <GroupBox Header="{x:Static resx:Strings.Authentication}" Margin="0,12,0,8">
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="AuthType" Content="{x:Static resx:Strings.WindowsAuth}"
                             Margin="8"
                             IsChecked="{Binding Path=IsSqlAuth, Converter={StaticResource AuthTypeToRadioStateConverter}, ConverterParameter=false}"/>
                <RadioButton GroupName="AuthType" Content="{x:Static resx:Strings.SqlServerAuth}"
                             Margin="8"
                             IsChecked="{Binding Path=IsSqlAuth, Converter={StaticResource AuthTypeToRadioStateConverter}, ConverterParameter=true}"/>
                <controls:TextInput Title="{x:Static resx:Strings.Username}" Value="{Binding Username, Mode=TwoWay}"
                    IsEnabled="{Binding IsSqlAuth}"
                    Margin="8,0"/>
                <controls:TextInput Title="{x:Static resx:Strings.Password}" Value="{Binding Password, Mode=TwoWay}"
                    IsPassword="true"
                    IsEnabled="{Binding IsSqlAuth}"
                    Margin="8,0,8,8"/>
            </StackPanel>
        </GroupBox>
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" 
                      IsChecked="{Binding RememberConnection, Mode=TwoWay}"
                      Content="{x:Static resx:Strings.RememberConnection}"/>
            <Button Grid.Column="2"
                    Content="{x:Static resx:Strings.TestConnectionButtonCaption}"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding TestConnectionCommand}"
                    Height="25" Width="120"/>
        </Grid>
    </StackPanel>
</UserControl>
