src/Toolbox.Extension/UI/Scaffolding/OutputParams.xaml

<UserControl x:Class="Toolbox.Extension.UI.Scaffolding.OutputParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Toolbox.Extension.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <controls:ComboBoxItem Title="Project" Items="{Binding ProjectNames}" SelectedItem="{Binding SelectedProjectName, Mode=TwoWay}"/>
        <controls:TextInput Title="Namespace for entity classes and database context" Value="{Binding Namespace, Mode=TwoWay}"/>
        <controls:TextInput Title="Database context class name" Value="{Binding ContextName, Mode=TwoWay}"/>
        <Grid Margin="0,12,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Content="Use database names"
                      IsChecked="{Binding UseDbNames, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1"
                      Content="Use data annotation attributes"
                      IsChecked="{Binding UseDataAnnotations, Mode=TwoWay}"/>
        </Grid>
        <Label Margin="0,4,0,2"
               Content="Output folder"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="84"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center"
                  Grid.Column="0" 
                  Height="24"
                  Margin="0,4"
                  Padding="4,0"
                     VerticalContentAlignment="Center"
                  Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="4,4,0,4"
                    Grid.Column="1"
                    Content="Browse..."
                    Click="BrowseFolder_Click"/>
        </Grid>
    </StackPanel>
</UserControl>
