src/Toolbox.Extension/UI/Scaffolding/OutputParams.xaml

<UserControl x:Class="Toolbox.Extension.UI.Scaffolding.OutputParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Toolbox.Extension.UI.Controls"
             xmlns:resx="clr-namespace:Toolbox.Extension.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <controls:ComboBoxItem Title="{x:Static resx:Strings.Project}" Items="{Binding ProjectNames}" SelectedItem="{Binding SelectedProjectName, Mode=TwoWay}"/>
        <controls:TextInput Title="{x:Static resx:Strings.NamespaceForScaffolding}" Value="{Binding Namespace, Mode=TwoWay}"/>
        <controls:TextInput Title="{x:Static resx:Strings.DatabaseContextClassName}" Value="{Binding ContextName, Mode=TwoWay}"/>
        <Grid Margin="0,12,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Content="{x:Static resx:Strings.UseDatabaseNames}"
                      IsChecked="{Binding UseDbNames, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1"
                      Content="{x:Static resx:Strings.UseDataAnnotationAttributes}"
                      IsChecked="{Binding UseDataAnnotations, Mode=TwoWay}"/>
        </Grid>
        <controls:DirectoryInput Path="{Binding OutputPath, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
